# VNPOST

./: VNPOST.sln  d  db.rar
VNPOST/: Global.asax  Global.asax.cs  VNPOST.csproj
VNPOST/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
VNPOST/Controllers/: HomeController.cs
VNPOST/Properties/: AssemblyInfo.cs
VNPOST/Views/: Web.config
VNPOSTWebUI/: Program.cs  Startup.cs  VNPOSTWebUI.csproj
VNPOSTWebUI/Areas/Identity/: IdentityHostingStartup.cs
VNPOSTWebUI/Areas/Identity/Pages/: _ViewImports.cshtml
VNPOSTWebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
VNPOSTWebUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
VNPOSTWebUI/Controllers/: HomeController.cs  LoginController.cs  ManageController.cs  UnitController.cs
VNPOSTWebUI/Data/: ApplicationDbContext.cs
VNPOSTWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VNPOSTWebUI/Models/: AllGroups.cs  CustomAuthorizeHandler.cs  ErrorViewModel.cs  LoginModel.cs  News.cs  RegisterModel.cs  User.cs
VNPOSTWebUI/Models/Unit/: Unit.cs
VNPOSTWebUI/Properties/: launchSettings.json
VNPOSTWebUI/Views/: _ViewImports.cshtml
VNPOSTWebUI/Views/Home/: DetailNews.cshtml  Index.cshtml  ListNews.cshtml  NewsIndex.cshtml  test.cshtml
VNPOSTWebUI/Views/Login/: AddRoleGroup.cshtml  AppointRole.cshtml  Deny.cshtml  Details.cshtml  Edit.cshtml  ListAccount.cshtml  Login.cshtml  ManageRole.cshtml  ManageRoleGroup.cshtml  Register.cshtml  test.cshtml
VNPOSTWebUI/Views/Manage/: AddNews.cshtml  AddNewsGroup.cshtml  Index.cshtml  test.cshtml
VNPOSTWebUI/Views/Shared/: _Layout.cshtml  _LoginVNPost.cshtml  _MenuNewsGroup.cshtml  _MyLayout.cshtml
VNPOSTWebUI/Views/Unit/: CategoryUnitAdd.cshtml  Index.cshtml  ListCategoryUnit.cshtml  ListUnit.cshtml  UnitAdd.cshtml  UnitDetail.cshtml  test.cshtml
VNPOSTWebUI/wwwroot/css/: AddNewsGroup.css  AddRoleGroup.css  AppointRole.css  Index.css  ListNews.css  ManageRole.css  ManageRoleGroup.css  ShowNews.css  hierarchical-checkboxes.css
VNPOSTWebUI/wwwroot/css/Unit/: CategoryUnitAdd.css  ListCategoryUnit.css  ListUnit.css  UnitAdd.css
VNPOSTWebUI/wwwroot/js/: AddRoleGroup.js  AppointRole.js  ManageRole.js  ManageRoleGroup.js  hierarchical-checkboxes.js  lodash.js  test.js
VNPOSTWebUI/wwwroot/js/Unit/: CategoryUnitAdd.js  ListCategoryUnit.js  ListUnit.js  UnitAdd.js
VNPOSTWebUI/wwwroot/lib/plugins/tinymce/: package.json
VNPOSTWebUILibrary/: VNPOSTWebUILibrary.csproj
VNPOSTWebUILibrary/BussinessLogic/: NewsProcessor.cs  RolesProcessor.cs  UnitsProcessor.cs
VNPOSTWebUILibrary/DataAccess/: SqlNewsRepository.cs
VNPOSTWebUILibrary/Model/: AllClaim.cs  CategoryUnit.cs  MajorNewsGroup.cs  News.cs  NewsBlock.cs  NewsGroup.cs  (+2 more)
(+8 files in other folders)
