[33mcommit c56a8d106ee17e14450764597e7ecfc613968d80[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: artemis37 <xuyenchixanh1976@gmail.com>
Date:   Mon Nov 15 15:04:39 2021 +0700

    add DB

[33mcommit dd307707efc2d4926bfca7e90112e431d0d238c4[m
Author: artemis37 <xuyenchixanh1976@gmail.com>
Date:   Mon Nov 15 14:57:46 2021 +0700

    finish authentication and addnews

[33mcommit b621c36bf64f13f0c99fd53d77e4705d042dab5e[m
Author: artemis37 <xuyenchixanh1976@gmail.com>
Date:   Thu Sep 30 04:29:46 2021 +0700

    Home page
