<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-VNPOSTWebUI-2CEC29BB-9CBF-4E11-B904-A1DCBCAAD71B</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <NoWin32Manifest>true</NoWin32Manifest>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\plugins\ckfinder\_source\CKFinder.Net.csproj" />
    <None Include="wwwroot\lib\plugins\ckfinder\_source\CKFinder.Net.sln" />
    <None Include="wwwroot\lib\plugins\ckfinder\_source\Resources\Plugins\FileEditor\FileEditor.csproj" />
    <None Include="wwwroot\lib\plugins\ckfinder\_source\Resources\Plugins\FileEditor\FileEditor.sln" />
    <None Include="wwwroot\lib\plugins\ckfinder\_source\Resources\Plugins\ImageResize\ImageResize.csproj" />
    <None Include="wwwroot\lib\plugins\ckfinder\_source\Resources\Plugins\ImageResize\ImageResize.sln" />
    <None Include="wwwroot\lib\plugins\ckfinder\_source\Resources\Plugins\Watermark\Watermark.csproj" />
    <None Include="wwwroot\lib\plugins\ckfinder\_source\Resources\Plugins\Watermark\Watermark.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>wwwroot\lib\plugins\ckfinder\bin\Debug\CKFinder.dll</HintPath>
    </Reference>
    <Reference Include="CKFinder_FileEditor">
      <HintPath>wwwroot\lib\plugins\ckfinder\bin\Debug\CKFinder_FileEditor.dll</HintPath>
    </Reference>
    <Reference Include="CKFinder_ImageResize">
      <HintPath>wwwroot\lib\plugins\ckfinder\bin\Debug\CKFinder_ImageResize.dll</HintPath>
    </Reference>
    <Reference Include="CKFinder_Watermark">
      <HintPath>wwwroot\lib\plugins\ckfinder\bin\Debug\CKFinder_Watermark.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
    <Folder Include="wwwroot\Images\Upload\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VNPOSTWebUILibrary\VNPOSTWebUILibrary.csproj" />
  </ItemGroup>

</Project>
